# ScheduleMaster

./: Annotations.cs  App.xaml  App.xaml.cs  Programm.cs  ScheduleMaster.csproj  ScheduleMaster.sln  ScheduleMaster.sln.DotSettings  appsettings.json
Data/: DbInitializer.cs  DbRegistrator.cs
Models/: MainModel.cs
Services/: BinarySerializer.cs  RandomExtensions.cs  ServiceRegistrator.cs  ValidatorService.cs
Services/Interfaces/: IDataService.cs  IValidatorService.cs
ViewModels/: MainViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
ViewModels/Base/: SubjectViewModel.cs  ViewModel.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
